### ISSUE TITLE
[BUG]Notchnotopening

### ISSUE THREAD

**Issue by ayan-binish** [TheBoredTeam/boring.notch#149]
**Describe the bug**
Boring Notch version Glowing Panda only opens once. It boots up perfectly fine and when I play music. When I use the notch to pause/unpause content, the Boring Notch closes unexpectetly and gives me error code.

**To Reproduce**
1. Go to 'Boring Notch '
2. Click on 'the Notch'
3. Pause/Unpause content

**Expected behavior**
I expected Boring Notch Glowing Panda to work as seamlessy or even better than Sleeping Snail, but I keep on getting the error code.

**Screenshots or recordings**
![image](https://github.com/user-attachments/assets/904554cb-5e59-4977-9c5a-48998c349015)

**Additional context**
Add any other context about the problem here. Mentioning what version are you using.
I am using Boring Notch Glowing Panda with MacOS 15.0.1.
**Checks**
- [x] I haven't found any duplicates with my issue.

**Comment by iamharshdev** [comment]
Can you share some crash logs.

**Comment by ayan-binish** [comment]
I'll try

**Comment by ayan-binish** [comment]
This is all that I found:
Process: boringNotch [1437]
Path: /Applications/boringNotch.app/Contents/MacOS/boringNotch
Identifier: theboringteam.boringnotch
Version: 2.1 (2.1+1)
Code Type: ARM-64 (Native)
Parent Process: launchd 1

User ID: 501
Date/Time: 2024-10-20 12:10:25.4405 -0700
OS Version: macOS 15.0.1 (24A348)
Report Version: 12
Anonymous UUID: 5C2284FE-108B-8FF3-C05A-9FCBC23FFAFD
Time Awake Since Boot: 580 seconds
System Integrity Protection: enabled
Crashed Thread: 0 Dispatch queue: com.apple.main-thread
Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001844611fc
Termination Reason: Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process: exc handler [1437]
Application Specific Backtrace 0:
0 CoreFoundation 0x00000001806bcec0 exceptionPreprocess + 176
1 libobjc.A.dylib 0x00000001801a2cd8 objc_exception_throw + 88
2 AVFCapture 0x000000019f916494 -[AVCaptureSession_Tundra stopRunning] + 504
3 boringNotch 0x0000000100a8f7ac boringNotch + 128940
4 SwiftUICore 0x000000021bbc0e6c $s7SwiftUI25_AppearanceActionModifierV9MergedBox33_3EDE22C3B37C9BBEF12EC9D1A4B340F3LLC6updateyyFyycfU + 96
5 SwiftUICore 0x000000021ba1b42c $sIg_Ieg_TR + 28
6 SwiftUICore 0x000000021ba1c280 $s7SwiftUI6UpdateO15dispatchActionsyyFZ + 1236
7 SwiftUICore 0x000000021bf83828 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_yyXEfU0 + 156
8 SwiftUICore 0x000000021bf83610 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_ + 708
9 SwiftUICore 0x000000021bf80df4 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtF + 556
10 SwiftUI 0x00000001aeed119c $s7SwiftUI13NSHostingViewC6layoutyyFySo18NSAnimationContextCXEfU_ + 572
11 SwiftUI 0x00000001aeeeb8a4 $sSo13RBDisplayListCIgg_ABIegg_TRTA + 28
12 SwiftUI 0x00000001aeed1654 $sSo13RBDisplayListCIegg_ABIyBy_TR + 44
13 AppKit 0x00000001841a4310 +[NSAnimationContext runAnimationGroup:] + 56
14 SwiftUI 0x00000001aeed0f04 $s7SwiftUI13NSHostingViewC6layoutyyF + 436
15 SwiftUI 0x00000001aeed1694 $s7SwiftUI13NSHostingViewC6layoutyyFTo + 28
16 AppKit 0x0000000184c2c430 ___NSViewLayout_block_invoke + 632
17 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
18 AppKit 0x00000001841d2f60 _NSViewLayout + 96
19 AppKit 0x0000000184c22728 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372
20 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
21 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
22 AppKit 0x0000000184c2286c __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
23 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
24 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
25 AppKit 0x0000000184c23308 __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908
26 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
27 AppKit 0x00000001841d2a84 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
28 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
29 AppKit 0x00000001841d2a14 -[NSView layoutSubtreeIfNeeded] + 96
30 AppKit 0x0000000184f04794 -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
31 AppKit 0x0000000184f0491c -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
32 AppKit 0x0000000184230320 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
33 AppKit 0x000000018422f8a0 NSDisplayCycleObserverInvoke + 168
34 AppKit 0x000000018422f500 NSDisplayCycleFlush + 672
35 QuartzCore 0x0000000189076f00 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
36 QuartzCore 0x0000000189075c68 _ZN2CA11Transaction6commitEv + 320
37 AppKit 0x00000001842b03e8 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
38 AppKit 0x0000000184c6be8c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
39 CoreFoundation 0x00000001806497a8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
40 CoreFoundation 0x0000000180649694 __CFRunLoopDoObservers + 552
41 CoreFoundation 0x0000000180648cc4 __CFRunLoopRun + 788
42 CoreFoundation 0x0000000180648334 CFRunLoopRunSpecific + 572
43 HIToolbox 0x000000018ba810cc RunCurrentEventLoopInMode + 292
44 HIToolbox 0x000000018ba86ebc ReceiveNextEventCommon + 636
45 HIToolbox 0x000000018ba87020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
46 AppKit 0x000000018418ca70 _DPSNextEvent + 660
47 AppKit 0x0000000184ab27b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
48 AppKit 0x000000018417fb7c -[NSApplication run] + 480
49 AppKit 0x000000018415644c NSApplicationMain + 888
50 SwiftUI 0x00000001ae64c784 $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
51 SwiftUI 0x00000001aead030c $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
52 SwiftUI 0x00000001aeddfbec $s7SwiftUI3AppPAAE4mainyyFZ + 224
53 boringNotch 0x0000000100adc200 boringNotch + 442880
54 dyld 0x00000001801e0274 start + 2840
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 AppKit 0x1844611fc -[NSApplication _crashOnException:] + 256
1 AppKit 0x1842b055c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 644
2 AppKit 0x184c6be8c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
3 CoreFoundation 0x1806497a8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
4 CoreFoundation 0x180649694 __CFRunLoopDoObservers + 552
5 CoreFoundation 0x180648cc4 __CFRunLoopRun + 788
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 HIToolbox 0x18ba810cc RunCurrentEventLoopInMode + 292
8 HIToolbox 0x18ba86ebc ReceiveNextEventCommon + 636
9 HIToolbox 0x18ba87020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10 AppKit 0x18418ca70 DPSNextEvent + 660
11 AppKit 0x184ab27b8 -[NSApplication(NSEventRouting) nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12 AppKit 0x18417fb7c -[NSApplication run] + 480
13 AppKit 0x18415644c NSApplicationMain + 888
14 SwiftUI 0x1ae64c784 specialized runApp(:) + 160
15 SwiftUI 0x1aead030c runApp<A>(:) + 84
16 SwiftUI 0x1aeddfbec static App.main() + 224
17 boringNotch 0x100adc200 0x100a70000 + 442880
18 dyld 0x1801e0274 start + 2840
Thread 1:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 2:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 3:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 4:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 5:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 6:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 7:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 8:: com.apple.NSEventThread
0 libsystem_kernel.dylib 0x180521e34 mach_msg2_trap + 8
1 libsystem_kernel.dylib 0x1805345d0 mach_msg2_internal + 80
2 libsystem_kernel.dylib 0x18052a9d8 mach_msg_overwrite + 480
3 libsystem_kernel.dylib 0x18052217c mach_msg + 24
4 CoreFoundation 0x18064a5bc __CFRunLoopServiceMachPort + 160
5 CoreFoundation 0x180648e6c __CFRunLoopRun + 1212
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 AppKit 0x1842b1bc4 _NSEventThread + 148
8 libsystem_pthread.dylib 0x1805632e4 _pthread_start + 136
9 libsystem_pthread.dylib 0x18055e0fc thread_start + 8
Thread 0 crashed with ARM Thread State (64-bit):
x0: 0x0000000152d35200 x1: 0x0000000152c75d0b x2: 0xffffffffffffffea x3: 0x0000000152d368ea
x4: 0xfffffffffff3f401 x5: 0x0000000000000020 x6: 0x0000000152d35200 x7: 0x000000000000172a
x8: 0x00000001e2ccc000 x9: 0x932dcf4545ca00d7 x10: 0x932dcf4545ca00d7 x11: 0x000000000000007f
x12: 0x000000000000005f x13: 0x00000001528dc7e0 x14: 0x01000001e4cbc5b1 x15: 0x00000001e4cbc5b0
x16: 0x0000000180597db0 x17: 0x00000001ece77f88 x18: 0x0000000000000000 x19: 0x0000000150dda880
x20: 0x0000000150b19bf0 x21: 0x000000033e1c2b4d x22: 0x00000001510098b0 x23: 0x000000016f38e290
x24: 0x00000001510098a8 x25: 0x0000000000000000 x26: 0x000000014a3c5180 x27: 0x0000000150bc4f60
x28: 0x0000000180649d30

**Comment by ayan-binish** [comment]
I will reinstall Boring Notch when Glowing Panda is fixed. I love Boring Notch because it makes my MacBook notch actually useful, but I'm the kind of person who wants the latest things, so let me know when the problem is resolved so I can enjoy Glowing Panda. I already miss Boring Notch!

**Comment by ayan-binish** [comment]
This is all that I found:
Process: boringNotch [1437]
Path: /Applications/boringNotch.app/Contents/MacOS/boringNotch
Identifier: theboringteam.boringnotch
Version: 2.1 (2.1+1)
Code Type: ARM-64 (Native)
Parent Process: launchd 1

User ID: *censored*
Date/Time: 2024-10-20 12:10:25.4405 -0700
OS Version: macOS 15.0.1 (24A348)
Report Version: 12
Anonymous UUID: 5C2284FE-108B-8FF3-C05A-9FCBC23FFAFD
Time Awake Since Boot: 580 seconds
System Integrity Protection: enabled
Crashed Thread: 0 Dispatch queue: com.apple.main-thread
Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001844611fc
Termination Reason: Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process: exc handler [1437]
Application Specific Backtrace 0:
0 CoreFoundation 0x00000001806bcec0 exceptionPreprocess + 176
1 libobjc.A.dylib 0x00000001801a2cd8 objc_exception_throw + 88
2 AVFCapture 0x000000019f916494 -[AVCaptureSession_Tundra stopRunning] + 504
3 boringNotch 0x0000000100a8f7ac boringNotch + 128940
4 SwiftUICore 0x000000021bbc0e6c $s7SwiftUI25_AppearanceActionModifierV9MergedBox33_3EDE22C3B37C9BBEF12EC9D1A4B340F3LLC6updateyyFyycfU + 96
5 SwiftUICore 0x000000021ba1b42c $sIg_Ieg_TR + 28
6 SwiftUICore 0x000000021ba1c280 $s7SwiftUI6UpdateO15dispatchActionsyyFZ + 1236
7 SwiftUICore 0x000000021bf83828 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_yyXEfU0 + 156
8 SwiftUICore 0x000000021bf83610 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_ + 708
9 SwiftUICore 0x000000021bf80df4 $s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtF + 556
10 SwiftUI 0x00000001aeed119c $s7SwiftUI13NSHostingViewC6layoutyyFySo18NSAnimationContextCXEfU_ + 572
11 SwiftUI 0x00000001aeeeb8a4 $sSo13RBDisplayListCIgg_ABIegg_TRTA + 28
12 SwiftUI 0x00000001aeed1654 $sSo13RBDisplayListCIegg_ABIyBy_TR + 44
13 AppKit 0x00000001841a4310 +[NSAnimationContext runAnimationGroup:] + 56
14 SwiftUI 0x00000001aeed0f04 $s7SwiftUI13NSHostingViewC6layoutyyF + 436
15 SwiftUI 0x00000001aeed1694 $s7SwiftUI13NSHostingViewC6layoutyyFTo + 28
16 AppKit 0x0000000184c2c430 ___NSViewLayout_block_invoke + 632
17 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
18 AppKit 0x00000001841d2f60 _NSViewLayout + 96
19 AppKit 0x0000000184c22728 __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 372
20 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
21 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
22 AppKit 0x0000000184c2286c __36-[NSView _layoutSubtreeWithOldSize:]_block_invoke + 696
23 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
24 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
25 AppKit 0x0000000184c23308 __56-[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908
26 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
27 AppKit 0x00000001841d2a84 -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
28 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
29 AppKit 0x00000001841d2a14 -[NSView layoutSubtreeIfNeeded] + 96
30 AppKit 0x0000000184f04794 -[NSWindow(NSConstraintBasedLayoutInternal) _layoutViewTree] + 104
31 AppKit 0x0000000184f0491c -[NSWindow(NSConstraintBasedLayoutInternal) layoutIfNeeded] + 240
32 AppKit 0x0000000184230320 __NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
33 AppKit 0x000000018422f8a0 NSDisplayCycleObserverInvoke + 168
34 AppKit 0x000000018422f500 NSDisplayCycleFlush + 672
35 QuartzCore 0x0000000189076f00 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
36 QuartzCore 0x0000000189075c68 _ZN2CA11Transaction6commitEv + 320
37 AppKit 0x00000001842b03e8 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 272
38 AppKit 0x0000000184c6be8c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
39 CoreFoundation 0x00000001806497a8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
40 CoreFoundation 0x0000000180649694 __CFRunLoopDoObservers + 552
41 CoreFoundation 0x0000000180648cc4 __CFRunLoopRun + 788
42 CoreFoundation 0x0000000180648334 CFRunLoopRunSpecific + 572
43 HIToolbox 0x000000018ba810cc RunCurrentEventLoopInMode + 292
44 HIToolbox 0x000000018ba86ebc ReceiveNextEventCommon + 636
45 HIToolbox 0x000000018ba87020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
46 AppKit 0x000000018418ca70 _DPSNextEvent + 660
47 AppKit 0x0000000184ab27b8 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
48 AppKit 0x000000018417fb7c -[NSApplication run] + 480
49 AppKit 0x000000018415644c NSApplicationMain + 888
50 SwiftUI 0x00000001ae64c784 $s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm + 160
51 SwiftUI 0x00000001aead030c $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
52 SwiftUI 0x00000001aeddfbec $s7SwiftUI3AppPAAE4mainyyFZ + 224
53 boringNotch 0x0000000100adc200 boringNotch + 442880
54 dyld 0x00000001801e0274 start + 2840
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 AppKit 0x1844611fc -[NSApplication _crashOnException:] + 256
1 AppKit 0x1842b055c __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 644
2 AppKit 0x184c6be8c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
3 CoreFoundation 0x1806497a8 CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
4 CoreFoundation 0x180649694 __CFRunLoopDoObservers + 552
5 CoreFoundation 0x180648cc4 __CFRunLoopRun + 788
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 HIToolbox 0x18ba810cc RunCurrentEventLoopInMode + 292
8 HIToolbox 0x18ba86ebc ReceiveNextEventCommon + 636
9 HIToolbox 0x18ba87020 _BlockUntilNextEventMatchingListInModeWithFilter + 76
10 AppKit 0x18418ca70 DPSNextEvent + 660
11 AppKit 0x184ab27b8 -[NSApplication(NSEventRouting) nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12 AppKit 0x18417fb7c -[NSApplication run] + 480
13 AppKit 0x18415644c NSApplicationMain + 888
14 SwiftUI 0x1ae64c784 specialized runApp(:) + 160
15 SwiftUI 0x1aead030c runApp(:) + 84
16 SwiftUI 0x1aeddfbec static App.main() + 224
17 boringNotch 0x100adc200 0x100a70000 + 442880
18 dyld 0x1801e0274 start + 2840
Thread 1:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 2:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 3:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 4:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 5:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 6:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 7:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 8:: com.apple.NSEventThread
0 libsystem_kernel.dylib 0x180521e34 mach_msg2_trap + 8
1 libsystem_kernel.dylib 0x1805345d0 mach_msg2_internal + 80
2 libsystem_kernel.dylib 0x18052a9d8 mach_msg_overwrite + 480
3 libsystem_kernel.dylib 0x18052217c mach_msg + 24
4 CoreFoundation 0x18064a5bc __CFRunLoopServiceMachPort + 160
5 CoreFoundation 0x180648e6c __CFRunLoopRun + 1212
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 AppKit 0x1842b1bc4 _NSEventThread + 148
8 libsystem_pthread.dylib 0x1805632e4 _pthread_start + 136
9 libsystem_pthread.dylib 0x18055e0fc thread_start + 8
Thread 0 crashed with ARM Thread State (64-bit):
x0: 0x0000000152d35200 x1: 0x0000000152c75d0b x2: 0xffffffffffffffea x3: 0x0000000152d368ea
x4: 0xfffffffffff3f401 x5: 0x0000000000000020 x6: 0x0000000152d35200 x7: 0x000000000000172a
x8: 0x00000001e2ccc000 x9: 0x932dcf4545ca00d7 x10: 0x932dcf4545ca00d7 x11: 0x000000000000007f
x12: 0x000000000000005f x13: 0x00000001528dc7e0 x14: 0x01000001e4cbc5b1 x15: 0x00000001e4cbc5b0
x16: 0x0000000180597db0 x17: 0x00000001ece77f88 x18: 0x0000000000000000 x19: 0x0000000150dda880
x20: 0x0000000150b19bf0 x21: 0x000000033e1c2b4d x22: 0x00000001510098b0 x23: 0x000000016f38e290
x24: 0x00000001510098a8 x25: 0x0000000000000000 x26: 0x000000014a3c5180 x27: 0x0000000150bc4f60
x28: 0x0000000180649d30

**Comment by ayan-binish** [comment]
This is all that I found:
Process: boringNotch [1437]
Path: /Applications/boringNotch.app/Contents/MacOS/boringNotch
Identifier: theboringteam.boringnotch
Version: 2.1 (2.1+1)
Code Type: ARM-64 (Native)
Parent Process: launchd 1

User ID: *censored*
Date/Time: 2024-10-20 12:10:25.4405 -0700
OS Version: macOS 15.0.1 (24A348)
Report Version: 12
Anonymous UUID: 5C2284FE-108B-8FF3-C05A-9FCBC23FFAFD
Time Awake Since Boot: 580 seconds
System Integrity Protection: enabled
Crashed Thread: 0 Dispatch queue: com.apple.main-thread
Exception Type: EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001844611fc
Termination Reason: Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process: exc handler [1437]
Application Specific Backtrace 0:
0 CoreFoundation 0x00000001806bcec0 exceptionPreprocess + 176
1 libobjc.A.dylib 0x00000001801a2cd8 objc_exception_throw + 88
2 AVFCapture 0x000000019f916494 -[AVCaptureSession_Tundra stopRunning] + 504
3 boringNotch 0x0000000100a8f7ac boringNotch + 128940
4 SwiftUICore 0x000000021bbc0e6c
$s7SwiftUI25_AppearanceActionModifierV9MergedBox33_3EDE22C3B37C9BBEF12EC9D1A4B340F3LLC6updateyyFyycfU
+ 96
5 SwiftUICore 0x000000021ba1b42c $sIg_Ieg_TR + 28
6 SwiftUICore 0x000000021ba1c280 $s7SwiftUI6UpdateO15dispatchActionsyyFZ +
1236
7 SwiftUICore 0x000000021bf83828
$s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_yyXEfU0
+ 156
8 SwiftUICore 0x000000021bf83610
$s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtFyyXEfU_
+ 708
9 SwiftUICore 0x000000021bf80df4
$s7SwiftUI16ViewRendererHostPAAE6render8interval17updateDisplayList15targetTimestampySd_SbAA4TimeVSgtF
+ 556
10 SwiftUI 0x00000001aeed119c
$s7SwiftUI13NSHostingViewC6layoutyyFySo18NSAnimationContextCXEfU_ + 572
11 SwiftUI 0x00000001aeeeb8a4 $sSo13RBDisplayListCIgg_ABIegg_TRTA + 28
12 SwiftUI 0x00000001aeed1654 $sSo13RBDisplayListCIegg_ABIyBy_TR + 44
13 AppKit 0x00000001841a4310 +[NSAnimationContext runAnimationGroup:] + 56
14 SwiftUI 0x00000001aeed0f04 $s7SwiftUI13NSHostingViewC6layoutyyF + 436
15 SwiftUI 0x00000001aeed1694 $s7SwiftUI13NSHostingViewC6layoutyyFTo + 28
16 AppKit 0x0000000184c2c430 ___NSViewLayout_block_invoke + 632
17 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
18 AppKit 0x00000001841d2f60 _NSViewLayout + 96
19 AppKit 0x0000000184c22728 __36-[NSView
_layoutSubtreeWithOldSize:]_block_invoke + 372
20 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
21 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
22 AppKit 0x0000000184c2286c __36-[NSView
_layoutSubtreeWithOldSize:]_block_invoke + 696
23 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
24 AppKit 0x00000001841d2ef4 -[NSView _layoutSubtreeWithOldSize:] + 100
25 AppKit 0x0000000184c23308 __56-[NSView
_layoutSubtreeIfNeededAndAllowTemporaryEngine:]_block_invoke + 908
26 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
27 AppKit 0x00000001841d2a84 -[NSView
_layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 100
28 AppKit 0x00000001841ce6f0 NSPerformVisuallyAtomicChange + 108
29 AppKit 0x00000001841d2a14 -[NSView layoutSubtreeIfNeeded] + 96
30 AppKit 0x0000000184f04794 -[NSWindow(NSConstraintBasedLayoutInternal)
_layoutViewTree] + 104
31 AppKit 0x0000000184f0491c -[NSWindow(NSConstraintBasedLayoutInternal)
layoutIfNeeded] + 240
32 AppKit 0x0000000184230320
__NSWindowGetDisplayCycleObserverForLayout_block_invoke + 364
33 AppKit 0x000000018422f8a0 NSDisplayCycleObserverInvoke + 168
34 AppKit 0x000000018422f500 NSDisplayCycleFlush + 672
35 QuartzCore 0x0000000189076f00
_ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
36 QuartzCore 0x0000000189075c68 _ZN2CA11Transaction6commitEv + 320
37 AppKit 0x00000001842b03e8 __62+[CATransaction(NSCATransaction)
NS_setFlushesWithDisplayLink]_block_invoke + 272
38 AppKit 0x0000000184c6be8c
___NSRunLoopObserverCreateWithHandler_block_invoke + 64
39 CoreFoundation 0x00000001806497a8
CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
40 CoreFoundation 0x0000000180649694 __CFRunLoopDoObservers + 552
41 CoreFoundation 0x0000000180648cc4 __CFRunLoopRun + 788
42 CoreFoundation 0x0000000180648334 CFRunLoopRunSpecific + 572
43 HIToolbox 0x000000018ba810cc RunCurrentEventLoopInMode + 292
44 HIToolbox 0x000000018ba86ebc ReceiveNextEventCommon + 636
45 HIToolbox 0x000000018ba87020
_BlockUntilNextEventMatchingListInModeWithFilter + 76
46 AppKit 0x000000018418ca70 _DPSNextEvent + 660
47 AppKit 0x0000000184ab27b8 -[NSApplication(NSEventRouting)
_nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
48 AppKit 0x000000018417fb7c -[NSApplication run] + 480
49 AppKit 0x000000018415644c NSApplicationMain + 888
50 SwiftUI 0x00000001ae64c784
$s7SwiftUI6runAppys5NeverOSo21NSApplicationDelegate_So11NSResponderCXcFTf4e_nAA07TestingdG0C_Tg5Tm
+ 160
51 SwiftUI 0x00000001aead030c $s7SwiftUI6runAppys5NeverOxAA0D0RzlF + 84
52 SwiftUI 0x00000001aeddfbec $s7SwiftUI3AppPAAE4mainyyFZ + 224
53 boringNotch 0x0000000100adc200 boringNotch + 442880
54 dyld 0x00000001801e0274 start + 2840
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 AppKit 0x1844611fc -[NSApplication _crashOnException:] + 256
1 AppKit 0x1842b055c __62+[CATransaction(NSCATransaction)
NS_setFlushesWithDisplayLink]_block_invoke + 644
2 AppKit 0x184c6be8c ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
3 CoreFoundation 0x1806497a8
CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION + 36
4 CoreFoundation 0x180649694 __CFRunLoopDoObservers + 552
5 CoreFoundation 0x180648cc4 __CFRunLoopRun + 788
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 HIToolbox 0x18ba810cc RunCurrentEventLoopInMode + 292
8 HIToolbox 0x18ba86ebc ReceiveNextEventCommon + 636
9 HIToolbox 0x18ba87020 _BlockUntilNextEventMatchingListInModeWithFilter +
76
10 AppKit 0x18418ca70 DPSNextEvent + 660
11 AppKit 0x184ab27b8 -[NSApplication(NSEventRouting)
nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
12 AppKit 0x18417fb7c -[NSApplication run] + 480
13 AppKit 0x18415644c NSApplicationMain + 888
14 SwiftUI 0x1ae64c784 specialized runApp(:) + 160
15 SwiftUI 0x1aead030c runApp(:) + 84
16 SwiftUI 0x1aeddfbec static App.main() + 224
17 boringNotch 0x100adc200 0x100a70000 + 442880
18 dyld 0x1801e0274 start + 2840
Thread 1:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 2:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 3:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 4:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 5:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 6:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 7:
0 libsystem_pthread.dylib 0x18055e0e8 start_wqthread + 0
Thread 8:: com.apple.NSEventThread
0 libsystem_kernel.dylib 0x180521e34 mach_msg2_trap + 8
1 libsystem_kernel.dylib 0x1805345d0 mach_msg2_internal + 80
2 libsystem_kernel.dylib 0x18052a9d8 mach_msg_overwrite + 480
3 libsystem_kernel.dylib 0x18052217c mach_msg + 24
4 CoreFoundation 0x18064a5bc __CFRunLoopServiceMachPort + 160
5 CoreFoundation 0x180648e6c __CFRunLoopRun + 1212
6 CoreFoundation 0x180648334 CFRunLoopRunSpecific + 572
7 AppKit 0x1842b1bc4 _NSEventThread + 148
8 libsystem_pthread.dylib 0x1805632e4 _pthread_start + 136
9 libsystem_pthread.dylib 0x18055e0fc thread_start + 8
Thread 0 crashed with ARM Thread State (64-bit):
x0: 0x0000000152d35200 x1: 0x0000000152c75d0b x2: 0xffffffffffffffea x3:
0x0000000152d368ea
x4: 0xfffffffffff3f401 x5: 0x0000000000000020 x6: 0x0000000152d35200 x7:
0x000000000000172a
x8: 0x00000001e2ccc000 x9: 0x932dcf4545ca00d7 x10: 0x932dcf4545ca00d7 x11:
0x000000000000007f
x12: 0x000000000000005f x13: 0x00000001528dc7e0 x14: 0x01000001e4cbc5b1
x15: 0x00000001e4cbc5b0
x16: 0x0000000180597db0 x17: 0x00000001ece77f88 x18: 0x0000000000000000
x19: 0x0000000150dda880
x20: 0x0000000150b19bf0 x21: 0x000000033e1c2b4d x22: 0x00000001510098b0
x23: 0x000000016f38e290
x24: 0x00000001510098a8 x25: 0x0000000000000000 x26: 0x000000014a3c5180
x27: 0x0000000150bc4f60
x28: 0x0000000180649d30

**Comment by richardkunkli** [comment]
@iamharshdev I guess the mirror feature causing the crash

**Comment by ayan-binish** [comment]
If I enable the mirror, Boring Notch crashes, but once I disable it it works perfectly fine

**Comment by richardkunkli** [comment]
Fixed it in the new release, version 2.2
